# Font config
font_family      Fira Code
bold_font        Fira Code
italic_font      Fira Code
bold_italic_font Fira Code

disable_ligatures never

# Background opacity
background_opcity 0.5

# Set theme
include ./theme.conf

