# Font config
font_family      FiraCode
bold_font        FiraCode
italic_font      FiraCode
bold_italic_font FiraCode

disable_ligatures never

# Background opacity
background_opacity 0.5

# Set theme
include ./theme.conf

