# Font config
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never

# Disable audio bell
enable_audio_bell no

# Background opacity
background_opacity 0

# Set theme
include ./theme.conf

